<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="26" X="70" Y="70" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ActiveOrders" ZOrder="25" X="346" Y="70" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="636" Y="70" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrderPartners" ZOrder="23" X="912" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orders" ZOrder="22" X="1208" Y="70" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrdersFromSuppliers" ZOrder="21" X="1461" Y="70" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductInOrder" ZOrder="20" X="1798" Y="70" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Products" ZOrder="19" X="2103" Y="70" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductsInDelivery" ZOrder="18" X="2369" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StepInProgress" ZOrder="17" X="2694" Y="70" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Steps" ZOrder="16" X="2996" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="15" X="3242" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TeamInOrder" ZOrder="14" X="3510" Y="70" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Suppliers_ASSOCIATI_ActiveOrders" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3242</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_ASSOCIATI_OrderPartners" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_ASSOCIATI_OrderPartners" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActiveOrders_ASSOCIATI_OrdersFromSuppliers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Suppliers_ASSOCIATI_OrdersFromSuppliers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3242</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_ASSOCIATI_ProductInOrder" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_ASSOCIATI_ProductInOrder" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2103</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActiveOrders_ASSOCIATI_ProductsInDelivery" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_ASSOCIATI_ProductsInDelivery" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2299</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StepInProgress_ASSOCIATI_Orders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2694</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StepInProgress_ASSOCIATI_Steps" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2996</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2926</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_ASSOCIATI_TeamInOrder" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>3510</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_ASSOCIATI_TeamInOrder" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3527</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3527</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>